.speakersSectionBg {
	background-color: #000;
	width: 100%;
	color: #fff;
}

.speakersSection {
	max-width: 99rem;
	margin: 0 auto;
	padding: 4rem;
	display: grid;
	grid-template-columns: 1fr;

	@media (min-width: 1056px) {
		grid-template-columns: 2fr 4fr;
	}

	@media (max-width: 671px) {
		padding-right: 0;
		padding-left: 0;
	}
}

.titleSide {
	padding: 1rem;
	width: 100%;

	h3 {
		font-size: 2rem;
		margin-bottom: 2rem;
	}
}

.speakersSide {
	padding: 1rem;
	width: 100%;

	display: flex;
	flex-flow: row wrap;
	gap: 0.125rem;

	@media (max-width: 671px) {
		overflow-x: scroll;
		display: grid;
		grid-gap: 0.125rem;
		gap: 0.125rem;
		grid-template-rows: 1fr 1fr;
		grid-auto-flow: column;
		grid-auto-columns: minmax(180px, auto);
		padding-bottom: 1.5rem;

		&::-webkit-scrollbar-track {
			margin: 0 25vw;
			background-color: rgba(255, 255, 255, 0.5);
			background-clip: content-box;
			border: 1px solid transparent;
		}
	}
}
