@use '@carbon/layout';
@use '@carbon/grid';

.speakerCard {
	position: relative;
	flex-basis: 24%;
	aspect-ratio: 1/1;
	cursor: pointer;

	// display: flex;
	// justify-items: flex-end;
	// align-items: flex-end;
	// padding: layout.$spacing-04;

	transition: filter 0.5s;

	&:hover {
		cursor: pointer;
		filter: brightness(0.8);
	}

	@include grid.breakpoint-down('xlg') {
		flex-basis: 32%;
	}

	img {
		width: 100%;
		height: auto;
		mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 10) 50%, rgba(0, 0, 0, 0));
	}
}

.content {
	position: absolute;
	bottom: 10%;
	left: 10%;
	color: #fff;
	font-size: clamp(0.9rem, 1.2vw, 1.05rem);

	.name {
		font-weight: bolder;
		margin-bottom: layout.$spacing-01;
	}

	.company {
		font-weight: lighter;
	}
}
